<properties>
  <sonar.projectKey>alexsandrors91_local-library-turma-hig</sonar.projectKey>
  <sonar.organization>alexsandrors91-1</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
